# Machine Learning With Python

### About

This is a repository for certification course ML with python from corsera by IBM.

### Files

Here you will find lab files from the course. Also one project I am doing to practice all the skills I learned from this course and also other skills to deploy this in an prodution environment.

### Project objective

This is a project of predicting drugs based on patients health conditions. I am going to use Drug prediction dataset based on patient previous health conditions.

### Project Goals

- Create and run Django app.  **DONE** :heavy_check_mark:
- Create Git repo for version controlling.  **DONE** :heavy_check_mark:
- Add app to do Exploratory Data Analysis.  **DONE** :heavy_check_mark:
- Add app to create ML model.  **DONE** :heavy_check_mark:
- Create app to get evaluations and metrics **DONE** :heavy_check_mark:
- Create RESTful API to access the predictions **DONE** :heavy_check_mark:
- Create container Image to deploy it.  **DONE** :heavy_check_mark:
- Create CI pipeline **DONE** :heavy_check_mark:
- There is no test added to it. It had to be added later.
- Create CD pipeline **DONE** :heavy_check_mark:
    - The code is being deployed and running. But I cannot access the code through Google cloud VM instance IP. Have to Fix that.
- ~~Deploy on AZURE~~ Deployed to Google Cloud VM instance.

